HOST=0.0.0.0
PORT=1337
APP_KEYS=1/7xwcSOncQkxVOtXOzPrQ==,gs+wc2cqnVnVWH9AhEUZvQ==,xpuBhLXdhRfjVrQODew8AA==,yZoU461GLQPBJDS5AUAfvQ==
API_TOKEN_SALT=OHDny0XbRLb5Zl5UFKUV/g==
ADMIN_JWT_SECRET=HiX4Bb/ZaOglrAfoiFATrw==
TRANSFER_TOKEN_SALT=todymjFwlZoveuCHinQECw==
# Database
DATABASE_CLIENT=sqlite
REACT_APP_BACKEND_URL=https://employee-backend.netlify.app/

DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TDQPx9PRX5DBKToZQ1kYDA==
